// tslint:disable
/**
 * @author generated by VSet Chameleon 12/07/2018 11:22:16
 * Vendor: Lucax Tecnologia e Gestão
 * Vendor-Code: LUCAX
 * Module-Version: 1.0.0
 * Module-Name: Plataforma ERP Lucax
 * Module-Description: Gestão do mundo ERPLucax
 * Module-Code: ERPLUCAX
 * Module-Prefix: ELX
 * Built-By: Lucax Tecnologia e Gestão
 * Date-Generated: 2018-07-12 11:22:10
 *
 * JAR: erplucax_1.0.0.jar --- 2018-07-12 11:22:15
 *
 */

import { VSStaticDomain, VSBusinessObject, VSExecuteConfig, VSDynamicDomain, VSDomainDataListInput, VSCrudInput, VSCrudObject, DynamicNumberVal, DynamicStringVal } from 'vset-mainmod';
import { TDomains } from './lucax_erplucax.domain';

export class ELXPackageModuleVersionDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'PackageModuleVersion', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'PackageModuleVersionDAO'};
}

export class ELXTransactionDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'Transaction', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'TransactionDAO'};
}

export class ELXPackageTransactionVersionDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'PackageTransactionVersion', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'PackageTransactionVersionDAO'};
}

export class ELXModuleDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'Module', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'ModuleDAO'};
}

export class ELXMarketSegmentDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'MarketSegment', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'MarketSegmentDAO'};
}

export class ELXPackageTransactionDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'PackageTransaction', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'PackageTransactionDAO'};
}

export class ELXLocalStockDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'LocalStock', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'LocalStockDAO'};
}

export class ELXBusinessUnitDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'BusinessUnit', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'BusinessUnitDAO'};
}

export class ELXLanguageDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'Language', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'LanguageDAO'};
}

export enum ELXLocation {
    INTERNAL = '1',
    EXTERNAL = '2'
}
export class ELXLocationSD extends VSStaticDomain {
    protected static readonly DomainName: string = 'ELXLocation';
    protected static readonly DomainEnum: any = ELXLocation;
    protected static readonly TFileDomains: any = TDomains;
}

export class ELXBusinessOrganizationDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'BusinessOrganization', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'BusinessOrganizationDAO'};
}

export class ELXMarketStructureDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'MarketStructure', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'MarketStructureDAO'};
}

export enum ELXStatus {
    ACTIVE = '1',
    BLOCKED = '2',
    CANCELED = '3',
    SUSPENDED = '4'
}
export class ELXStatusSD extends VSStaticDomain {
    protected static readonly DomainName: string = 'ELXStatus';
    protected static readonly DomainEnum: any = ELXStatus;
    protected static readonly TFileDomains: any = TDomains;
}

export enum ELXOrigin {
    NATIONAL = '1',
    EXTERIOR = '2'
}
export class ELXOriginSD extends VSStaticDomain {
    protected static readonly DomainName: string = 'ELXOrigin';
    protected static readonly DomainEnum: any = ELXOrigin;
    protected static readonly TFileDomains: any = TDomains;
}

export class ELXCompanyDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'Company', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'CompanyDAO'};
}

export class ELXCountryDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'Country', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'CountryDAO'};
}

export class ELXUnitMeasureDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'UnitMeasure', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'UnitMeasureDAO'};
}

export class ELXBarcodeTypeDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'BarcodeType', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'BarcodeTypeDAO'};
}

export class ELXUnitMeasureGreatnessDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'UnitMeasureGreatness', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'UnitMeasureGreatnessDAO'};
}

export class ELXUniverseDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'Universe', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'UniverseDAO'};
}

export enum ELXGender {
    MALE = '1',
    FEMALE = '2'
}
export class ELXGenderSD extends VSStaticDomain {
    protected static readonly DomainName: string = 'ELXGender';
    protected static readonly DomainEnum: any = ELXGender;
    protected static readonly TFileDomains: any = TDomains;
}

export enum ELXMaritalStatus {
    NEVER_MARRIED = '1',
    MARRIED = '2',
    SEPARATED = '3',
    DIVORCED = '4',
    WIDOWED = '5',
    NOT_STATED = '6'
}
export class ELXMaritalStatusSD extends VSStaticDomain {
    protected static readonly DomainName: string = 'ELXMaritalStatus';
    protected static readonly DomainEnum: any = ELXMaritalStatus;
    protected static readonly TFileDomains: any = TDomains;
}

export class ELXPersonDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'Person', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'PersonDAO'};
}

export class ELXAddressTypeDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'AddressType', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'AddressTypeDAO'};
}

export class ELXContactTypeDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'ContactType', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'ContactTypeDAO'};
}

export class ELXDocumentTypeDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'DocumentType', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'DocumentTypeDAO'};
}

export class ELXOccupationDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'Occupation', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'OccupationDAO'};
}

export class ELXRelationshipTypeDD extends VSDynamicDomain {
    protected static dataListConfig: VSDomainDataListInput = {domain: 'RelationshipType', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0', process: 'RelationshipTypeDAO'};
}


/**
 * BusinessObject: ELXPackageModuleTransactionVersionDAO
 * Description:  CRUD tabela - PackageModuleTransactionVersion
 */

// Input - Output
export interface ELXPackageModuleTransactionVersion extends VSCrudInput {
        id?: number;
        idPackageModuleVersion?: number;
        idTransaction?: number;
        lastUpdateDate?: string;
}


export class ELXPackageModuleTransactionVersionDAO extends VSCrudObject<ELXPackageModuleTransactionVersion> {
    input: ELXPackageModuleTransactionVersion = {};
    output: Array<ELXPackageModuleTransactionVersion> | ELXPackageModuleTransactionVersion;
    protected readonly executeConfig: VSExecuteConfig = {process: 'PackageModuleTransactionVersionDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXPackageModuleVersionDAO
 * Description:  CRUD tabela - PackageModuleVersion
 */

// Input - Output
export interface ELXPackageModuleVersion extends VSCrudInput {
        id?: number;
        idPackageTransactionVersion?: number;
        idModule?: number;
        lastUpdateDate?: string;
}


export class ELXPackageModuleVersionDAO extends VSCrudObject<ELXPackageModuleVersion> {
    input: ELXPackageModuleVersion = {};
    output: Array<ELXPackageModuleVersion> | ELXPackageModuleVersion;
    protected readonly executeConfig: VSExecuteConfig = {process: 'PackageModuleVersionDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXPackageTransactionDAO
 * Description:  CRUD tabela - PackageTransaction
 */

// Input - Output
export interface ELXPackageTransaction extends VSCrudInput {
        id?: number;
        idMarketSegment?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXPackageTransactionDAO extends VSCrudObject<ELXPackageTransaction> {
    input: ELXPackageTransaction = {};
    output: Array<ELXPackageTransaction> | ELXPackageTransaction;
    protected readonly executeConfig: VSExecuteConfig = {process: 'PackageTransactionDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXPackageTransactionVersionDAO
 * Description:  CRUD tabela - PackageTransactionVersion
 */

// Input - Output
export interface ELXPackageTransactionVersion extends VSCrudInput {
        id?: number;
        idPackageTransaction?: number;
        version?: string;
        lastUpdateDate?: string;
}


export class ELXPackageTransactionVersionDAO extends VSCrudObject<ELXPackageTransactionVersion> {
    input: ELXPackageTransactionVersion = {};
    output: Array<ELXPackageTransactionVersion> | ELXPackageTransactionVersion;
    protected readonly executeConfig: VSExecuteConfig = {process: 'PackageTransactionVersionDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXRoleDAO
 * Description:  CRUD tabela - Role
 */

// Input - Output
export interface ELXRole extends VSCrudInput {
        id?: number;
        idBusinessOrganization?: number;
        name?: string;
        description?: string;
        idParent?: number;
        status?: number;
        lastUpdateDate?: string;
}


export class ELXRoleDAO extends VSCrudObject<ELXRole> {
    input: ELXRole = {};
    output: Array<ELXRole> | ELXRole;
    protected readonly executeConfig: VSExecuteConfig = {process: 'RoleDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXTransactionDAO
 * Description:  CRUD tabela - Transaction
 */

// Input - Output
export interface ELXTransaction extends VSCrudInput {
        id?: number;
        idModule?: number;
        name?: string;
        label?: string;
        description?: string;
        shortcut?: string;
        status?: number;
        lastUpdateDate?: string;
}


export class ELXTransactionDAO extends VSCrudObject<ELXTransaction> {
    input: ELXTransaction = {};
    output: Array<ELXTransaction> | ELXTransaction;
    protected readonly executeConfig: VSExecuteConfig = {process: 'TransactionDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXLogin
 * Description: Login
 */

export class ELXLogin extends VSBusinessObject {
    authentication: boolean = true;
    input: object;
    output: object;
    protected readonly executeConfig: VSExecuteConfig = {process: 'Login', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXAddressingStockDAO
 * Description:  CRUD tabela - AddressingStock
 */

// Input - Output
export interface ELXAddressingStock extends VSCrudInput {
        id?: number;
        idLocalStock?: number;
        idBusinessUnit?: number;
        lastUpdateDate?: string;
}


export class ELXAddressingStockDAO extends VSCrudObject<ELXAddressingStock> {
    input: ELXAddressingStock = {};
    output: Array<ELXAddressingStock> | ELXAddressingStock;
    protected readonly executeConfig: VSExecuteConfig = {process: 'AddressingStockDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXBarcodeTypeDAO
 * Description:  CRUD tabela - BarcodeType
 */

// Input - Output
export interface ELXBarcodeType extends VSCrudInput {
        id?: number;
        code?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXBarcodeTypeDAO extends VSCrudObject<ELXBarcodeType> {
    input: ELXBarcodeType = {};
    output: Array<ELXBarcodeType> | ELXBarcodeType;
    protected readonly executeConfig: VSExecuteConfig = {process: 'BarcodeTypeDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXBarcodeTypeInfoDAO
 * Description:  CRUD tabela - BarcodeTypeInfo
 */

// Input - Output
export interface ELXBarcodeTypeInfo extends VSCrudInput {
        id?: number;
        idBarcodeType?: number;
        iDLanguage?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXBarcodeTypeInfoDAO extends VSCrudObject<ELXBarcodeTypeInfo> {
    input: ELXBarcodeTypeInfo = {};
    output: Array<ELXBarcodeTypeInfo> | ELXBarcodeTypeInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'BarcodeTypeInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXDescriptionDAO
 * Description:  CRUD tabela - Description
 */

// Input - Output
export interface ELXDescription extends VSCrudInput {
        id?: number;
        name?: string;
        brand?: string;
        specification?: string;
        grammage?: string;
        description?: string;
        grid?: string;
        pLU?: number;
        codeBar?: number;
        nCM?: number;
}


export class ELXDescriptionDAO extends VSCrudObject<ELXDescription> {
    input: ELXDescription = {};
    output: Array<ELXDescription> | ELXDescription;
    protected readonly executeConfig: VSExecuteConfig = {process: 'DescriptionDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXKardexBalanceDAO
 * Description:  CRUD tabela - KardexBalance
 */

// Input - Output
export interface ELXKardexBalance extends VSCrudInput {
        id?: number;
        idBusinessOrganization?: number;
        idBusinessUnit?: number;
        idProduct?: number;
        balanceDate?: string;
        previousBalance?: number;
        previousAmount?: number;
        currentBalance?: number;
        currentAmount?: number;
        averageCost?: number;
        lastUpdateDate?: string;
}


export class ELXKardexBalanceDAO extends VSCrudObject<ELXKardexBalance> {
    input: ELXKardexBalance = {};
    output: Array<ELXKardexBalance> | ELXKardexBalance;
    protected readonly executeConfig: VSExecuteConfig = {process: 'KardexBalanceDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXKardexDAO
 * Description:  CRUD tabela - Kardex
 */

// Input - Output
export interface ELXKardex extends VSCrudInput {
        id?: number;
        idBusinessOrganization?: number;
        idBusinessUnit?: number;
        idUser?: number;
        idPersonOrigin?: number;
        idPersonDestination?: number;
        logSequentialCode?: number;
        lotSequentialCode?: number;
        logDate?: string;
        operationDate?: string;
        operationType?: number;
        idOperationKind?: number;
        idProduct?: number;
        idPacking?: number;
        factorPacking?: number;
        unitCost?: number;
        totalPurchasePrice?: number;
        netValue?: number;
        grossValue?: number;
        grossMargin?: number;
        amount?: number;
        accountingCost?: number;
        customCost?: number;
        valueTaxICMSProduct?: number;
        valueTaxIPIProduct?: number;
        valueTaxPISProduct?: number;
        valueTaxCofinsProduct?: number;
        valueTaxICMSSTProduct?: number;
        valueTaxBaseCalculoICMS?: number;
        valueTaxBaseCalculoST?: number;
        valueTaxBaseRetencaoPIS?: number;
        valueTaxRetencaoPIS?: number;
        valueTaxBaseRetencaoIRPJ?: number;
        valueTaxRetencaoIRPJ?: number;
        valueTaxBaseRetencaoCOFINS?: number;
        valueTaxRetencaoCOFINS?: number;
        valueTaxBaseRetencaoISS?: number;
        valueTaxRetencaoISS?: number;
        valueTaxBaseRetencaoCSLL?: number;
        valueTaxRetencaoCSLL?: number;
        idCFOP?: number;
        idCEST?: number;
        idLocalStockOrigin?: number;
        idLocalStockDestination?: number;
        lastUpdateDate?: string;
}


export class ELXKardexDAO extends VSCrudObject<ELXKardex> {
    input: ELXKardex = {};
    output: Array<ELXKardex> | ELXKardex;
    protected readonly executeConfig: VSExecuteConfig = {process: 'KardexDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXKardexDailyBalanceDAO
 * Description:  CRUD tabela - KardexDailyBalance
 */

// Input - Output
export interface ELXKardexDailyBalance extends VSCrudInput {
        id?: number;
        idBusinessOrganization?: number;
        idBusinessUnit?: number;
        idProduct?: number;
        balanceDate?: string;
        previousBalance?: number;
        previousAmount?: number;
        currentBalance?: number;
        currentAmount?: number;
        averageCost?: number;
        lastUpdateDate?: string;
}


export class ELXKardexDailyBalanceDAO extends VSCrudObject<ELXKardexDailyBalance> {
    input: ELXKardexDailyBalance = {};
    output: Array<ELXKardexDailyBalance> | ELXKardexDailyBalance;
    protected readonly executeConfig: VSExecuteConfig = {process: 'KardexDailyBalanceDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXLocalStockDAO
 * Description:  CRUD tabela - LocalStock
 */

// Input - Output
export interface ELXLocalStock extends VSCrudInput {
        id?: number;
        idBusinessUnit?: number;
        idRegion?: number;
        street?: string;
        number?: string;
        complement?: string;
        neighborhood?: string;
        city?: string;
        district?: string;
        code?: string;
        latitude?: number;
        longitude?: number;
        payload?: string;
        lastUpdateDate?: string;
}


export class ELXLocalStockDAO extends VSCrudObject<ELXLocalStock> {
    input: ELXLocalStock = {};
    output: Array<ELXLocalStock> | ELXLocalStock;
    protected readonly executeConfig: VSExecuteConfig = {process: 'LocalStockDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXLocalStockMatDAO
 * Description:  CRUD tabela - LocalStockMat
 */

// Input - Output
export interface ELXLocalStockMat extends VSCrudInput {
        id?: number;
        idBusinessUnit?: number;
        name?: string;
        location?: ELXLocation;
        lastUpdateDate?: string;
}


export class ELXLocalStockMatDAO extends VSCrudObject<ELXLocalStockMat> {
    input: ELXLocalStockMat = {};
    output: Array<ELXLocalStockMat> | ELXLocalStockMat;
    protected readonly executeConfig: VSExecuteConfig = {process: 'LocalStockMatDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXMarketStructureDAO
 * Description:  CRUD tabela - MarketStructure
 */

// Input - Output
export interface ELXMarketStructure extends VSCrudInput {
        id?: number;
        idBusinessOrganization?: number;
        code?: string;
        description?: string;
        idParentMarketStructure?: number;
        level?: number;
        lastUpdateDate?: string;
}


export class ELXMarketStructureDAO extends VSCrudObject<ELXMarketStructure> {
    input: ELXMarketStructure = {};
    output: Array<ELXMarketStructure> | ELXMarketStructure;
    protected readonly executeConfig: VSExecuteConfig = {process: 'MarketStructureDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXMarketStructureInfoDAO
 * Description:  CRUD tabela - MarketStructureInfo
 */

// Input - Output
export interface ELXMarketStructureInfo extends VSCrudInput {
        id?: number;
        idMarketStructure?: number;
        iDLanguage?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXMarketStructureInfoDAO extends VSCrudObject<ELXMarketStructureInfo> {
    input: ELXMarketStructureInfo = {};
    output: Array<ELXMarketStructureInfo> | ELXMarketStructureInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'MarketStructureInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXOthersPackagingDAO
 * Description:  CRUD tabela - OthersPackaging
 */

// Input - Output
export interface ELXOthersPackaging extends VSCrudInput {
        id?: number;
        packagingUnit?: string;
        amountSKU?: number;
        pLU?: number;
        codeBar?: number;
        nCM?: number;
        status?: ELXStatus;
}


export class ELXOthersPackagingDAO extends VSCrudObject<ELXOthersPackaging> {
    input: ELXOthersPackaging = {};
    output: Array<ELXOthersPackaging> | ELXOthersPackaging;
    protected readonly executeConfig: VSExecuteConfig = {process: 'OthersPackagingDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXProductByCompanyDAO
 * Description:  CRUD tabela - ProductByCompany
 */

// Input - Output
export interface ELXProductByCompany extends VSCrudInput {
        id?: number;
        application?: string;
        origin?: ELXOrigin;
        idCompany?: number;
        idCountry?: number;
}


export class ELXProductByCompanyDAO extends VSCrudObject<ELXProductByCompany> {
    input: ELXProductByCompany = {};
    output: Array<ELXProductByCompany> | ELXProductByCompany;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ProductByCompanyDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXProductDAO
 * Description:  CRUD tabela - Product
 */

// Input - Output
export interface ELXProduct extends VSCrudInput {
        id?: number;
        idMarketStructure?: number;
        idBusinessOrganization?: number;
        description?: string;
        brand?: string;
        complement?: string;
        packingDescription?: string;
        reducedDescription?: string;
        idSpecification?: number;
        eAN?: string;
        pLU?: string;
        active?: boolean;
        idUnitMeasure?: number;
        iDMeasureValue?: number;
        idBarcodeType?: number;
        height?: number;
        width?: number;
        length?: number;
        keyTracking?: string;
        idVendor?: number;
        payload?: string;
        lastUpdateDate?: string;
}


export class ELXProductDAO extends VSCrudObject<ELXProduct> {
    input: ELXProduct = {};
    output: Array<ELXProduct> | ELXProduct;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ProductDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXProductInfoDAO
 * Description:  CRUD tabela - ProductInfo
 */

// Input - Output
export interface ELXProductInfo extends VSCrudInput {
        id?: number;
        idProduct?: number;
        iDLanguage?: number;
        description?: string;
        brand?: string;
        complement?: string;
        packingDescription?: string;
        reducedDescription?: string;
        lastUpdateDate?: string;
}


export class ELXProductInfoDAO extends VSCrudObject<ELXProductInfo> {
    input: ELXProductInfo = {};
    output: Array<ELXProductInfo> | ELXProductInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ProductInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXUnitMeasureDAO
 * Description:  CRUD tabela - UnitMeasure
 */

// Input - Output
export interface ELXUnitMeasure extends VSCrudInput {
        id?: number;
        idUnitMeasureGreatness?: number;
        measure?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXUnitMeasureDAO extends VSCrudObject<ELXUnitMeasure> {
    input: ELXUnitMeasure = {};
    output: Array<ELXUnitMeasure> | ELXUnitMeasure;
    protected readonly executeConfig: VSExecuteConfig = {process: 'UnitMeasureDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXUnitMeasureGreatnessDAO
 * Description:  CRUD tabela - UnitMeasureGreatness
 */

// Input - Output
export interface ELXUnitMeasureGreatness extends VSCrudInput {
        id?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXUnitMeasureGreatnessDAO extends VSCrudObject<ELXUnitMeasureGreatness> {
    input: ELXUnitMeasureGreatness = {};
    output: Array<ELXUnitMeasureGreatness> | ELXUnitMeasureGreatness;
    protected readonly executeConfig: VSExecuteConfig = {process: 'UnitMeasureGreatnessDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXUnitMeasureGreatnessInfoDAO
 * Description:  CRUD tabela - UnitMeasureGreatnessInfo
 */

// Input - Output
export interface ELXUnitMeasureGreatnessInfo extends VSCrudInput {
        id?: number;
        idUnitMeasureGreatness?: number;
        iDLanguage?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXUnitMeasureGreatnessInfoDAO extends VSCrudObject<ELXUnitMeasureGreatnessInfo> {
    input: ELXUnitMeasureGreatnessInfo = {};
    output: Array<ELXUnitMeasureGreatnessInfo> | ELXUnitMeasureGreatnessInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'UnitMeasureGreatnessInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXUnitMeasureInfoDAO
 * Description:  CRUD tabela - UnitMeasureInfo
 */

// Input - Output
export interface ELXUnitMeasureInfo extends VSCrudInput {
        id?: number;
        idUnitMeasure?: number;
        iDLanguage?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXUnitMeasureInfoDAO extends VSCrudObject<ELXUnitMeasureInfo> {
    input: ELXUnitMeasureInfo = {};
    output: Array<ELXUnitMeasureInfo> | ELXUnitMeasureInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'UnitMeasureInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXUpdateCompanyFacade
 * Description: Update data company
 */

// Input
export interface ELXUpdateCompanyFacadeInput {
        businessName?: string;
        description?: string;
}

export class ELXUpdateCompanyFacade extends VSBusinessObject {
    input: ELXUpdateCompanyFacadeInput = {};
    output: object;
    protected readonly executeConfig: VSExecuteConfig = {process: 'UpdateCompanyFacade', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXBusinessOrganizationDAO
 * Description:  CRUD tabela - BusinessOrganization
 */

// Input - Output
export interface ELXBusinessOrganization extends VSCrudInput {
        id?: number;
        idUniverse?: number;
        name?: string;
        status?: number;
        openDate?: string;
        closingDate?: string;
        lastUpdateDate?: string;
}


export class ELXBusinessOrganizationDAO extends VSCrudObject<ELXBusinessOrganization> {
    input: ELXBusinessOrganization = {};
    output: Array<ELXBusinessOrganization> | ELXBusinessOrganization;
    protected readonly executeConfig: VSExecuteConfig = {process: 'BusinessOrganizationDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXBusinessOrganizationInfoDAO
 * Description:  CRUD tabela - BusinessOrganizationInfo
 */

// Input - Output
export interface ELXBusinessOrganizationInfo extends VSCrudInput {
        id?: number;
        idBusinessOrganization?: number;
        iDLanguage?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXBusinessOrganizationInfoDAO extends VSCrudObject<ELXBusinessOrganizationInfo> {
    input: ELXBusinessOrganizationInfo = {};
    output: Array<ELXBusinessOrganizationInfo> | ELXBusinessOrganizationInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'BusinessOrganizationInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXLanguageDAO
 * Description:  CRUD tabela - Language
 */

// Input - Output
export interface ELXLanguage extends VSCrudInput {
        id?: number;
        code?: string;
        language?: string;
        lastUpdateDate?: string;
}


export class ELXLanguageDAO extends VSCrudObject<ELXLanguage> {
    input: ELXLanguage = {};
    output: Array<ELXLanguage> | ELXLanguage;
    protected readonly executeConfig: VSExecuteConfig = {process: 'LanguageDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXMarketSegmentDAO
 * Description:  CRUD tabela - MarketSegment
 */

// Input - Output
export interface ELXMarketSegment extends VSCrudInput {
        id?: number;
        name?: string;
        lastUpdateDate?: string;
}


export class ELXMarketSegmentDAO extends VSCrudObject<ELXMarketSegment> {
    input: ELXMarketSegment = {};
    output: Array<ELXMarketSegment> | ELXMarketSegment;
    protected readonly executeConfig: VSExecuteConfig = {process: 'MarketSegmentDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXMarketSegmentInfoDAO
 * Description:  CRUD tabela - MarketSegmentInfo
 */

// Input - Output
export interface ELXMarketSegmentInfo extends VSCrudInput {
        id?: number;
        idMarketSegment?: number;
        iDLanguage?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXMarketSegmentInfoDAO extends VSCrudObject<ELXMarketSegmentInfo> {
    input: ELXMarketSegmentInfo = {};
    output: Array<ELXMarketSegmentInfo> | ELXMarketSegmentInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'MarketSegmentInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXModuleDAO
 * Description:  CRUD tabela - Module
 */

// Input - Output
export interface ELXModule extends VSCrudInput {
        id?: number;
        name?: string;
        lastUpdateDate?: string;
}


export class ELXModuleDAO extends VSCrudObject<ELXModule> {
    input: ELXModule = {};
    output: Array<ELXModule> | ELXModule;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ModuleDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXModuleInfoDAO
 * Description:  CRUD tabela - ModuleInfo
 */

// Input - Output
export interface ELXModuleInfo extends VSCrudInput {
        id?: number;
        idModule?: number;
        iDLanguage?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXModuleInfoDAO extends VSCrudObject<ELXModuleInfo> {
    input: ELXModuleInfo = {};
    output: Array<ELXModuleInfo> | ELXModuleInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ModuleInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXUniverseDAO
 * Description:  CRUD tabela - Universe
 */

// Input - Output
export interface ELXUniverse extends VSCrudInput {
        id?: number;
        name?: string;
        status?: number;
        openDate?: string;
        closingDate?: string;
        lastUpdateDate?: string;
}


export class ELXUniverseDAO extends VSCrudObject<ELXUniverse> {
    input: ELXUniverse = {};
    output: Array<ELXUniverse> | ELXUniverse;
    protected readonly executeConfig: VSExecuteConfig = {process: 'UniverseDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXGetDataEmployee
 * Description: Get Data Employee
 */

// Input
export interface ELXGetDataEmployeeInput {
        uniqueIdentification?: string;
}

// Output
export interface ELXGetDataEmployeeOutput {
    data: {
            uniqueIdentification: string;
            fullName: string;
            gender: ELXGender;
            maritalStatus: ELXMaritalStatus;
            birthDate: string;
            placeBirth: string;
            photo: string;
            idWorkstation: number;
            admissionDate: string;
            resignationDate: string;
            workPermit: string;
            workPermitDate: string;
            idOccupation: number;
            idBusinessUnit: number;
    };
    address: Array<{
                operation: string;
                idAddressType: number;
                street: string;
                number: string;
                complement: string;
                neighborhood: string;
                city: string;
                district: string;
                code: string;
                idBusinessOrganization: number;
    }>;
    contact: Array<{
                operation: string;
                idContactType: number;
                phone: string;
                celular: string;
                email: string;
                accountable: string;
                idBusinessOrganization: number;
    }>;
}

export class ELXGetDataEmployee extends VSBusinessObject {
    input: ELXGetDataEmployeeInput = {};
    output: ELXGetDataEmployeeOutput;
    protected readonly executeConfig: VSExecuteConfig = {process: 'GetDataEmployee', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXGetDataPhysicalPerson
 * Description: Get Data Physical Person 
 */

// Input
export interface ELXGetDataPhysicalPersonInput {
        uniqueIdentification?: string;
}

// Output
export interface ELXGetDataPhysicalPersonOutput {
    data: {
            uniqueIdentification: string;
            fullName: string;
            gender: ELXGender;
            maritalStatus: ELXMaritalStatus;
            birthDate: string;
            placeBirth: string;
            photo: string;
            idWorkstation: number;
            admissionDate: string;
            resignationDate: string;
            workPermit: string;
            workPermitDate: string;
            idOccupation: number;
            idBusinessUnit: number;
    };
    address: {
            operation: string;
            idAddressType: number;
            street: string;
            number: string;
            complement: string;
            neighborhood: string;
            city: string;
            district: string;
            code: string;
            idBusinessOrganization: number;
    };
    contact: {
            operation: string;
            idContactType: number;
            phone: string;
            celular: string;
            email: string;
            accountable: string;
            idBusinessOrganization: number;
    };
}

export class ELXGetDataPhysicalPerson extends VSBusinessObject {
    input: ELXGetDataPhysicalPersonInput = {};
    output: ELXGetDataPhysicalPersonOutput;
    protected readonly executeConfig: VSExecuteConfig = {process: 'GetDataPhysicalPerson', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXUpdateDataEmployee
 * Description: Update Data Employee
 */

// Input
export interface ELXUpdateDataEmployeeInput {
        operation?: string;
        idPerson?: number;
        data?: {
                uniqueIdentification?: string;
                fullName?: string;
                gender?: ELXGender;
                maritalStatus?: ELXMaritalStatus;
                birthDate?: string;
                placeBirth?: string;
                photo?: string;
                idWorkstation?: number;
                admissionDate?: string;
                resignationDate?: string;
                workPermit?: string;
                workPermitDate?: string;
                idOccupation?: number;
                idBusinessUnit?: number;
        };
        address?: Array<{
                    operation?: string;
                    idAddressType?: number;
                    street?: string;
                    number?: string;
                    complement?: string;
                    neighborhood?: string;
                    city?: string;
                    district?: string;
                    code?: string;
                    idBusinessOrganization?: number;
        }>;
        contact?: Array<{
                    operation?: string;
                    idContactType?: number;
                    phone?: string;
                    celular?: string;
                    email?: string;
                    accountable?: string;
                    idBusinessOrganization?: number;
        }>;
}

// Output
export interface ELXUpdateDataEmployeeOutput {
}

export class ELXUpdateDataEmployee extends VSBusinessObject {
    input: ELXUpdateDataEmployeeInput = {data: {}, address: [], contact: []};
    output: ELXUpdateDataEmployeeOutput;
    protected readonly executeConfig: VSExecuteConfig = {process: 'UpdateDataEmployee', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXUpdateDataPhysicalPersonPerson
 * Description: Update Data Lega Person
 */

// Input
export interface ELXUpdateDataPhysicalPersonInput {
        operation?: string;
        idPerson?: number;
        data?: {
                uniqueIdentification?: string;
                fullName?: string;
                gender?: ELXGender;
                maritalStatus?: ELXMaritalStatus;
                birthDate?: string;
                placeBirth?: string;
                photo?: string;
                idWorkstation?: number;
                admissionDate?: string;
                resignationDate?: string;
                workPermit?: string;
                workPermitDate?: string;
                idOccupation?: number;
                idBusinessUnit?: number;
        };
        address?: {
                operation?: string;
                idAddressType?: number;
                street?: string;
                number?: string;
                complement?: string;
                neighborhood?: string;
                city?: string;
                district?: string;
                code?: string;
                idBusinessOrganization?: number;
        };
        contact?: {
                operation?: string;
                idContactType?: number;
                phone?: string;
                celular?: string;
                email?: string;
                accountable?: string;
                idBusinessOrganization?: number;
        };
}

// Output
export interface ELXUpdateDataPhysicalPersonOutput {
}

export class ELXUpdateDataPhysicalPersonPerson extends VSBusinessObject {
    input: ELXUpdateDataPhysicalPersonInput = {data: {}, address: {}, contact: {}};
    output: ELXUpdateDataPhysicalPersonOutput;
    protected readonly executeConfig: VSExecuteConfig = {process: 'UpdateDataLegaPerson', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXAddressDAO
 * Description:  CRUD tabela - Address
 */

// Input - Output
export interface ELXAddress extends VSCrudInput {
        id?: number;
        idPerson?: number;
        idBusinessOrganization?: number;
        idAddressType?: number;
        idRegion?: number;
        street?: string;
        number?: string;
        complement?: string;
        neighborhood?: string;
        city?: string;
        district?: string;
        code?: string;
        latitude?: number;
        longitude?: number;
        payload?: string;
        lastUpdateDate?: string;
}


export class ELXAddressDAO extends VSCrudObject<ELXAddress> {
    input: ELXAddress = {};
    output: Array<ELXAddress> | ELXAddress;
    protected readonly executeConfig: VSExecuteConfig = {process: 'AddressDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXAddressTypeDAO
 * Description:  CRUD tabela - AddressType
 */

// Input - Output
export interface ELXAddressType extends VSCrudInput {
        id?: number;
        code?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXAddressTypeDAO extends VSCrudObject<ELXAddressType> {
    input: ELXAddressType = {};
    output: Array<ELXAddressType> | ELXAddressType;
    protected readonly executeConfig: VSExecuteConfig = {process: 'AddressTypeDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXAddressTypeInfoDAO
 * Description:  CRUD tabela - AddressTypeInfo
 */

// Input - Output
export interface ELXAddressTypeInfo extends VSCrudInput {
        id?: number;
        idAddressType?: number;
        iDLanguage?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXAddressTypeInfoDAO extends VSCrudObject<ELXAddressTypeInfo> {
    input: ELXAddressTypeInfo = {};
    output: Array<ELXAddressTypeInfo> | ELXAddressTypeInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'AddressTypeInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXClientLegalPersonDAO
 * Description:  CRUD tabela - Client LegalPerson
 */

// Input - Output
export interface ELXLegalPerson extends VSCrudInput {
        idPerson?: number;
        uniqueIdentification?: string;
        companyName?: string;
        businessName?: string;
        status?: number;
        valueSocialCapital?: number;
        dateSocialCapital?: string;
        dateIncorporation?: string;
        lastUpdateDate?: string;
}


export class ELXClientLegalPersonDAO extends VSCrudObject<ELXLegalPerson> {
    input: ELXLegalPerson = {};
    output: Array<ELXLegalPerson> | ELXLegalPerson;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ClientLegalPersonDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXClientPhysicalPersonDAO
 * Description:  CRUD tabela - Client PhysicalPerson
 */

// Input - Output
export interface ELXPhysicalPerson extends VSCrudInput {
        idPerson?: number;
        uniqueIdentification?: string;
        fullName?: string;
        treatment?: string;
        gender?: ELXGender;
        idDegreeEducation?: number;
        maritalStatus?: ELXMaritalStatus;
        birthDate?: string;
        placeBirth?: string;
        idRegionPlaceBirth?: number;
        iDNationality?: number;
        motherName?: string;
        fatherName?: string;
        idProfessionalSegment?: number;
        civilCapacity?: number;
        emancipation?: number;
        deceased?: boolean;
        dateDeath?: string;
        dateDeathNotification?: string;
        emailContact?: string;
        politicallyCorrect?: boolean;
        photo?: string;
        photoHash?: string;
        lastUpdateDate?: string;
}


export class ELXClientPhysicalPersonDAO extends VSCrudObject<ELXPhysicalPerson> {
    input: ELXPhysicalPerson = {};
    output: Array<ELXPhysicalPerson> | ELXPhysicalPerson;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ClientPhysicalPersonDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXContactDAO
 * Description:  CRUD tabela - Contact
 */

// Input - Output
export interface ELXContact extends VSCrudInput {
        id?: number;
        idPerson?: number;
        idBusinessOrganization?: number;
        idContactType?: number;
        phone?: string;
        celular?: string;
        email?: string;
        accountable?: string;
        payload?: string;
        lastUpdateDate?: string;
}


export class ELXContactDAO extends VSCrudObject<ELXContact> {
    input: ELXContact = {};
    output: Array<ELXContact> | ELXContact;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ContactDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXContactTypeDAO
 * Description:  CRUD tabela - ContactType
 */

// Input - Output
export interface ELXContactType extends VSCrudInput {
        id?: number;
        code?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXContactTypeDAO extends VSCrudObject<ELXContactType> {
    input: ELXContactType = {};
    output: Array<ELXContactType> | ELXContactType;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ContactTypeDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXContactTypeInfoDAO
 * Description:  CRUD tabela - ContactTypeInfo
 */

// Input - Output
export interface ELXContactTypeInfo extends VSCrudInput {
        id?: number;
        idContactType?: number;
        iDLanguage?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXContactTypeInfoDAO extends VSCrudObject<ELXContactTypeInfo> {
    input: ELXContactTypeInfo = {};
    output: Array<ELXContactTypeInfo> | ELXContactTypeInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ContactTypeInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXDegreeEducationDAO
 * Description:  CRUD tabela - DegreeEducation
 */

// Input - Output
export interface ELXDegreeEducation extends VSCrudInput {
        id?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXDegreeEducationDAO extends VSCrudObject<ELXDegreeEducation> {
    input: ELXDegreeEducation = {};
    output: Array<ELXDegreeEducation> | ELXDegreeEducation;
    protected readonly executeConfig: VSExecuteConfig = {process: 'DegreeEducationDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXDocumentDAO
 * Description:  CRUD tabela - Document
 */

// Input - Output
export interface ELXDocument extends VSCrudInput {
        id?: number;
        idBusinessOrganization?: number;
        idPerson?: number;
        idDocumentType?: number;
        dateDocumentation?: string;
        note?: string;
        path?: string;
        hash?: string;
        lastUpdateDate?: string;
}


export class ELXDocumentDAO extends VSCrudObject<ELXDocument> {
    input: ELXDocument = {};
    output: Array<ELXDocument> | ELXDocument;
    protected readonly executeConfig: VSExecuteConfig = {process: 'DocumentDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXDocumentTypeDAO
 * Description:  CRUD tabela - DocumentType
 */

// Input - Output
export interface ELXDocumentType extends VSCrudInput {
        id?: number;
        idCountry?: number;
        code?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXDocumentTypeDAO extends VSCrudObject<ELXDocumentType> {
    input: ELXDocumentType = {};
    output: Array<ELXDocumentType> | ELXDocumentType;
    protected readonly executeConfig: VSExecuteConfig = {process: 'DocumentTypeDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXDocumentTypeInfoDAO
 * Description:  CRUD tabela - DocumentTypeInfo
 */

// Input - Output
export interface ELXDocumentTypeInfo extends VSCrudInput {
        id?: number;
        idDocumentType?: number;
        iDLanguage?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXDocumentTypeInfoDAO extends VSCrudObject<ELXDocumentTypeInfo> {
    input: ELXDocumentTypeInfo = {};
    output: Array<ELXDocumentTypeInfo> | ELXDocumentTypeInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'DocumentTypeInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXEmployeeDAO
 * Description:  CRUD tabela - Employee
 */

// Input - Output
export interface ELXEmployee extends VSCrudInput {
        id?: number;
        idPerson?: number;
        uniqueIdentification?: string;
        fullName?: string;
        treatment?: string;
        gender?: ELXGender;
        idDegreeEducation?: number;
        maritalStatus?: ELXMaritalStatus;
        birthDate?: string;
        placeBirth?: string;
        idRegionPlaceBirth?: number;
        iDNationality?: number;
        motherName?: string;
        fatherName?: string;
        idProfessionalSegment?: number;
        civilCapacity?: number;
        emancipation?: number;
        deceased?: boolean;
        dateDeath?: string;
        dateDeathNotification?: string;
        emailContact?: string;
        politicallyCorrect?: boolean;
        photo?: string;
        photoHash?: string;
        idBusinessUnit?: number;
        idWorkstation?: number;
        admissionDate?: string;
        resignationDate?: string;
        workPermit?: string;
        workPermitDate?: string;
        idOccupation?: number;
        lastUpdateDate?: string;
}


export class ELXEmployeeDAO extends VSCrudObject<ELXEmployee> {
    input: ELXEmployee = {};
    output: Array<ELXEmployee> | ELXEmployee;
    protected readonly executeConfig: VSExecuteConfig = {process: 'EmployeeDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXLegalPersonDAO
 * Description:  CRUD tabela - LegalPerson
 */

// Input - Output
export interface ELXLegalPerson extends VSCrudInput {
        idPerson?: number;
        uniqueIdentification?: string;
        companyName?: string;
        businessName?: string;
        status?: number;
        valueSocialCapital?: number;
        dateSocialCapital?: string;
        dateIncorporation?: string;
        lastUpdateDate?: string;
}


export class ELXLegalPersonDAO extends VSCrudObject<ELXLegalPerson> {
    input: ELXLegalPerson = {};
    output: Array<ELXLegalPerson> | ELXLegalPerson;
    protected readonly executeConfig: VSExecuteConfig = {process: 'LegalPersonDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXOccupationDAO
 * Description:  CRUD tabela - Occupation
 */

// Input - Output
export interface ELXOccupation extends VSCrudInput {
        id?: number;
        idBusinessOrganization?: number;
        code?: string;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXOccupationDAO extends VSCrudObject<ELXOccupation> {
    input: ELXOccupation = {};
    output: Array<ELXOccupation> | ELXOccupation;
    protected readonly executeConfig: VSExecuteConfig = {process: 'OccupationDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXPersonDAO
 * Description:  CRUD tabela - Person
 */

// Input - Output
export interface ELXPerson extends VSCrudInput {
        id?: number;
        uniqueIdentification?: string;
        idBusinessOrganization?: number;
        personType?: number;
        name?: string;
        status?: number;
        startDate?: string;
        endDate?: string;
        lastUpdateDate?: string;
}


export class ELXPersonDAO extends VSCrudObject<ELXPerson> {
    input: ELXPerson = {};
    output: Array<ELXPerson> | ELXPerson;
    protected readonly executeConfig: VSExecuteConfig = {process: 'PersonDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXPhysicalPersonDAO
 * Description:  CRUD tabela - PhysicalPerson
 */

// Input - Output
export interface ELXPhysicalPerson extends VSCrudInput {
        idPerson?: number;
        uniqueIdentification?: string;
        fullName?: string;
        treatment?: string;
        gender?: ELXGender;
        idDegreeEducation?: number;
        maritalStatus?: ELXMaritalStatus;
        birthDate?: string;
        placeBirth?: string;
        idRegionPlaceBirth?: number;
        iDNationality?: number;
        motherName?: string;
        fatherName?: string;
        idProfessionalSegment?: number;
        civilCapacity?: number;
        emancipation?: number;
        deceased?: boolean;
        dateDeath?: string;
        dateDeathNotification?: string;
        emailContact?: string;
        politicallyCorrect?: boolean;
        photo?: string;
        photoHash?: string;
        lastUpdateDate?: string;
}


export class ELXPhysicalPersonDAO extends VSCrudObject<ELXPhysicalPerson> {
    input: ELXPhysicalPerson = {};
    output: Array<ELXPhysicalPerson> | ELXPhysicalPerson;
    protected readonly executeConfig: VSExecuteConfig = {process: 'PhysicalPersonDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXProfessionalSegmentDAO
 * Description:  CRUD tabela - ProfessionalSegment
 */

// Input - Output
export interface ELXProfessionalSegment extends VSCrudInput {
        id?: number;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXProfessionalSegmentDAO extends VSCrudObject<ELXProfessionalSegment> {
    input: ELXProfessionalSegment = {};
    output: Array<ELXProfessionalSegment> | ELXProfessionalSegment;
    protected readonly executeConfig: VSExecuteConfig = {process: 'ProfessionalSegmentDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXRelationshipPersonDAO
 * Description:  CRUD tabela - RelationshipPerson
 */

// Input - Output
export interface ELXRelationshipPerson extends VSCrudInput {
        id?: number;
        idRelatedPerson?: number;
        idBusinessOrganization?: number;
        idPerson?: number;
        idRelationshipType?: number;
        status?: number;
        note?: string;
        startDate?: string;
        endDate?: string;
        lastUpdateDate?: string;
}


export class ELXRelationshipPersonDAO extends VSCrudObject<ELXRelationshipPerson> {
    input: ELXRelationshipPerson = {};
    output: Array<ELXRelationshipPerson> | ELXRelationshipPerson;
    protected readonly executeConfig: VSExecuteConfig = {process: 'RelationshipPersonDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXRelationshipTypeDAO
 * Description:  CRUD tabela - RelationshipType
 */

// Input - Output
export interface ELXRelationshipType extends VSCrudInput {
        id?: number;
        code?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXRelationshipTypeDAO extends VSCrudObject<ELXRelationshipType> {
    input: ELXRelationshipType = {};
    output: Array<ELXRelationshipType> | ELXRelationshipType;
    protected readonly executeConfig: VSExecuteConfig = {process: 'RelationshipTypeDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXRelationshipTypeInfoDAO
 * Description:  CRUD tabela - RelationshipTypeInfo
 */

// Input - Output
export interface ELXRelationshipTypeInfo extends VSCrudInput {
        id?: number;
        idRelationshipType?: number;
        iDLanguage?: number;
        name?: string;
        description?: string;
        lastUpdateDate?: string;
}


export class ELXRelationshipTypeInfoDAO extends VSCrudObject<ELXRelationshipTypeInfo> {
    input: ELXRelationshipTypeInfo = {};
    output: Array<ELXRelationshipTypeInfo> | ELXRelationshipTypeInfo;
    protected readonly executeConfig: VSExecuteConfig = {process: 'RelationshipTypeInfoDAO', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

/**
 * BusinessObject: ELXDomainDataList
 * Description: Get domain list - parameter
 */

// Input
export interface ELXDomainDataListInput {
            domain?: string;
            vendor?: string;
            module?: string;
            process?: string;
            version?: string;
            key?: string;
            value?: string;
            filter?: string;
}

// Output
export interface ELXDomainDataListOutput {
    domain: string;
    data: string;
}

export class ELXDomainDataList extends VSBusinessObject {
    input: Array<ELXDomainDataListInput> = [];
    output: Array<ELXDomainDataListOutput>;
    protected readonly executeConfig: VSExecuteConfig = {process: 'DomainDataList', vendor: 'LUCAX', module: 'ERPLUCAX', version: '1.0.0'};
}

